# LaboratoriesOOP_C1_T2

./: .gitignore  OOP_Labs_C1_T2.sln  README.md
DotNetLab2/: DotNetLab2.csproj  DynamicClass.cs  Factorial.cs
DotNetLabs/: DotNetLabs.csproj  Program.cs
DotNetLabs.Lab7/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DotNetLabs.Lab7.csproj  Global.asax  Global.asax.cs  Task2.aspx  Task2.aspx.cs  Task2.aspx.designer.cs  login.txt  my.txt
DotNetLabs.Lab7/Properties/: AssemblyInfo.cs
DotNetLabs.Windows/: App.xaml  App.xaml.cs  DotNetLabs.Windows.csproj
DotNetLabs.Windows/Models/: Student.cs
DotNetLabs.Windows/Services/: BinaryCharacterSerializer.cs  BindableBase.cs  ICharacterSerializer.cs  Lab8Repository.cs  XMLCharacterSerializer.cs
DotNetLabs.Windows/ViewModels/: Lab8ViewModel.cs
DotNetLabs.Windows/Views/: FigureManipulationWindow.xaml  FigureManipulationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DotNetLabs.Windows/Views/Pages/: Lab6MainPage.xaml  Lab6MainPage.xaml.cs  Lab6VariantPage.xaml  Lab6VariantPage.xaml.cs
DotNetLabs.Windows/Views/UserControls/: Character.cs  Lab3UserControl.xaml  Lab3UserControl.xaml.cs  Lab5UserControl.xaml  Lab5UserControl.xaml.cs  Lab6UserControl.xaml  Lab6UserControl.xaml.cs  Lab8UserControl.xaml  Lab8UserControl.xaml.cs  Smile.cs
DotNetLabs/Lab1/: Lab1.cs
DotNetLabs/Lab1/Models/: Body.cs  Parallelepiped.cs  Sphere.cs  Tetrahedron.cs
DotNetLabs/Lab2/: Lab2.cs
DotNetLabs/Lab3/: Lab3.cs
DotNetLabs/Lab4/: Lab4.cs
DotNetLabs/Lab5/: Lab5.cs
DotNetLabs/Lab6/: Lab6.cs
DotNetLabs/Lab8/: Lab8.cs
OOP_Labs_C1_T2/: Helpers.cs  IExecutable.cs  OOP_Labs_C1_T2.csproj  Program.cs
OOP_Labs_C1_T2.Core/: IExecutable.cs
OOP_Labs_C1_T2.Windows/: OOP_Labs_C1_T2.Windows.csproj  WindowConfiguration.cs
OOP_Labs_C1_T2.Windows/Lab7/: Lab7.cs  MainForm.Designer.cs  MainForm.cs  Task2Form.Designer.cs  Task2Form.cs
OOP_Labs_C1_T2.Windows/Lab9/: Lab9.cs  MainForm.Designer.cs  MainForm.cs
OOP_Labs_C1_T2.Windows/Lab9/Figures/: Star.cs
OOP_Labs_C1_T2.Windows/Lab9/Windows/: FigureManipulationWindow.Designer.cs  FigureManipulationWindow.cs  LoadFigureWIndow.Designer.cs  LoadFigureWIndow.cs  SaveFigureWindow.Designer.cs  SaveFigureWindow.cs
OOP_Labs_C1_T2/Lab1/: Lab1.cs
OOP_Labs_C1_T2/Lab2/: Lab2.cs
OOP_Labs_C1_T2/Lab3/: Lab3.cs
OOP_Labs_C1_T2/Lab4/: ComplexNumber.cs  Lab4.cs
OOP_Labs_C1_T2/Lab5/: IGetCalories.cs  Lab5.cs  Salad.cs
OOP_Labs_C1_T2/Lab5/Vegetables/: Cucumber.cs  Onion.cs  Tomato.cs  Vegetable.cs
OOP_Labs_C1_T2/Lab6/: IPrintableSquare.cs  Lab6.cs  Trapezoid.cs
OOP_Labs_C1_T2/Lab8/: Lab8.cs
